{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.1",
    "@mantine/core": "^6.0.21",
    "@mantine/dates": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/modals": "^6.0.21",
    "@mui/icons-material": "^5.14.6",
    "@mui/lab": "^5.0.0-alpha.142",
    "@mui/material": "^5.14.7",
    "@mui/styled-engine-sc": "^5.14.7",
    "@mui/x-data-grid": "^6.12.1",
    "@mui/x-date-pickers": "^6.12.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@tabler/icons-react": "^2.34.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "mantine-react-table": "^1.2.1",
    "mdb-ui-kit": "^6.4.1",
    "npm": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.11",
    "vite-plugin-svgr": "^4.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.66.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.9"
  }
}
