OPERATIONAL_EXCEPTION_TYPE_CREATED = "Operational exception type created successfully"
OPERATIONAL_EXCEPTION_TYPE_UPDATED = "Operational exception type updated successfully"
OPERATIONAL_EXCEPTION_TYPE_DELETED = "Operational exception type deleted successfully"
OPERATIONAL_EXCEPTION_CREATED = "Operational exception created successfully"
OPERATIONAL_EXCEPTION_UPDATED = "Operational exception updated successfully"
OPERATIONAL_EXCEPTION_DELETED = "Operational exception deleted successfully"
