LOGIN_SUCCESSFULLY = "Member Login Successfully"
INVALID_CREDENTIALS = "Invalid credentials or the account has been deactivated"
LOGOUT_SUCCESSFULLY = "Member logged out successfully!"
EMAIL_ALREADY_EXIST = "Member with this email already exist!"
SIGNUP_SUCCESSFULLY = "Member Signup successfully!"
EMPLOYEE_WITH_EMAIL_ALREADY_EXIST = "Employee with this email already exist!"
EMAIL_ALREADY_VARIFIED = "You are already verified!!!"
RESEND_EMAIL_TO_USER = "Invitation is already sent on this email. Do you want to resend invitation on this email ?"
EMAIL_NOT_EXIST = "Email does not exist."
USER_NOT_EXIST = "Member does not exist!"
OTP_SENT = "OTP sent successfully"
OTP_VERIFID = "OTP verified successfully"
DETAILS_INCORRECT = "Details are Incorrect"
WRONG_OTP = "Please enter valid OTP !!!"
OTP_EXPIRED = "Your OTP has been expired. Please click on send again."
PASSWORD_RESET_FAILED = "Password reset failed"
PASSWORD_RESET_SUCCESSFULLY = "Password reset successfully"
CUSTOMER_REQUEST_ACCEPTED = "Member request accepted successfully"
CUSTOMER_REQUEST_REJECTED = "Member request rejected!"
CUSTOMER_BLOCKED = "Customer account has been blocked successfully"
CUSTOMER_UNBLOCKED = "Customer account has been unblocked successfully"
OLD_PASSWORD_WRONG = "Entered Old Password is Wrong!"
PASSWORD_CHANGE_SUCCESSFULLY = "Password Change successfully"
PASSWORD_CHANGE_FAILED = "Password Change failed"
EMAIL_CHANGED = "Email Changed Successfully"
EMAIL_CHANGED_FAILED = "Email Change failed"
CUSTOMER_ALERT_UPDATED = "Customer alert updated successfully"
INVALID_WRONG_PASSWORD = "Old Password is Wrong."

APPLICATION_SUBMITTED_SUCCESSFULLY = "Registration request submitted."
CUSTOMER_DETAIL_UPDATED = "Member updated successfully"
USER_DELETED = "Member deleted successfully"
CUSTOMER_CREATED = "Member created successfully"
EMPLOYEE_CREATED = "Employee created successfully"
EMPLOYEE_UPDATED = "Employee updated successfully"
EMPLOYEE_DELETED = "Employee deleted successfully"
SCHEDULE_EMPLOYEE_FOUND = "Employee for this Schedule Not Found."
EMPLOYEE_ALREADY_EXIST = "Employee with this phone number is already exist."

INVITE_SENT = "Invitation sent successfully."

INVITED_USER_DELETED = "Invitation deleted successfully!"

REGISTRAION_PROCESS_COMPLETED = "Registration proccess completed successfully."

REGISTRAION_LINK_ALREADY_USED = "Registration link already used."

REGISTRAION_LINK_EXPIRED = "Registration link has expired."

CUSTOMER_CARD_DETAILS_UPDATED = "Your card details updated successfully."

# Payment
PAYMENT_PENDING = "Pending"
PAYMENT_COMPLETED = "Completed"

ERROR_IN_CREATING_CUSTOMER = "Error in creating customer on stripe!"
PAYMENT_FAILED = "failed"

RATE_LIMIT_ERROR = "Card Rate Limit Error!"
INVALID_PARAMETERS = "Card Parameters is Invalid!"
CARD_NOT_AUTHENTICATED = "Card Not Authenticated!"
NETWORK_ERROR = "We are unable to varify your card details with bank. Please try again after some times!"
SOMETHING_WENT_WRONG_ON_STRIPE = (
    "Something went wrong on stripe end. You were not charged. Please try again!"
)
INVALID_CARD_DATA = "Invalid card data received!"
USER_DETAIL_UPDATED = "User Detail Updated"
ADMIN_DETAILS_UPDATED = "Admin Details Updated Successfully"
USER_DETAILS_UPDATED = "User Detials Updated Successfully"
SUB_ADMIN_DELETED = "Sub admin deleted Successfully !"
