WEEKLY_SHIFT_TEMPLATE_CREATED = 'Weekly shift template created successfully'
WEEKLY_SHIFT_TEMPLATE_UPDATED = 'Weekly shift template updated successfully'
WEEKLY_SHIFT_TEMPLATE_DELETED = 'Weekly shift template deleted successfully'
WEEKLY_SHIFT_TEMPLATE_DETAILS_CREATED = 'Weekly shift template details created successfully'
WEEKLY_SHIFT_TEMPLATE_DETAILS_UPDATED = 'Weekly shift template details updated successfully'
WEEKLY_SHIFT_TEMPLATE_DETAILS_DELETED = 'Weekly shift template details deleted successfully'